#  _________
#  ______  /_________________ __________ ____________ _
#  _  __  /  __ \_  ___/  __ `__ \   __ `/  ___/  __ `/
#  / /_/ /  / / /(__  )  / / / / // /_/ /(__  )/ /_/ /
#  \__,_//_/ /_//____//_/ /_/ /_/ \__,_//____/ \__, /
#                                                /_/
#  guns <self@sungpae.com>

user=dnsmasq
group=dnsmasq

# Binding rules
# listen-address=127.0.0.1
# listen-address=10.10.10.1
no-dhcp-interface=lo
bind-dynamic                            # Either dynamically bind interfaces (Linux only)
# bind-interfaces                         # Or bind them statically

# Caching
cache-size=65536
hosts-cache=/var/cache/dnsmasq/hosts.cache

#
# DNS
#

resolv-file=/etc/dnsmasq/resolv.conf
addn-hosts=/etc/dnsmasq/hosts
no-poll                                 # Don't poll resolv files
domain-needed                           # Don't forward plain names
bogus-priv                              # Deny private reverse lookups
local-ttl=86400                         # TTL for answers from hosts files and dhcp lease files
stop-dns-rebind                         # Reject private answers from upstream servers
dns-loop-detect                         # Detect DNS forwarding loops

# Domain rules
address=/dev/127.0.0.1
# server=/lan/192.168.1.1
# rebind-domain-ok=lan

# IP sets
# ipset=/hostname/setname

# Addresses to convert to NXDOMAIN
bogus-nxdomain=64.94.110.11             # Verisign
bogus-nxdomain=67.215.65.132            # OpenDNS guide
bogus-nxdomain=208.67.219.135           # OpenDNS blocked pages

#
# DHCP
#

# dhcp-range  = set:private, 10.10.10.100, 10.10.10.199, 12h
# dhcp-option = tag:private, option:mtu,   9000
