### dnsmasq resolvers file

# dnscrypt-proxy
# nameserver 127.0.0.53

# Cloudflare
# nameserver 1.1.1.1
# nameserver 1.0.0.1

# Google DNS
# nameserver 8.8.4.4
# nameserver 8.8.8.8

# OpenDNS
# nameserver 208.67.222.222
# nameserver 208.67.220.220

# CleanBrowsing Security Filter
# nameserver 185.228.168.9
# nameserver 185.228.169.9

# CleanBrowsing Adult Filter
# nameserver 185.228.168.10
# nameserver 185.228.169.11

# CleanBrowsing Family Filter
# nameserver 185.228.168.168
# nameserver 185.228.169.168
