#  _________
#  ______  /_________________ __________ ____________ _
#  _  __  /  __ \_  ___/  __ `__ \   __ `/  ___/  __ `/
#  / /_/ /  / / /(__  )  / / / / // /_/ /(__  )/ /_/ /
#  \__,_//_/ /_//____//_/ /_/ /_/ \__,_//____/ \__, /
#                                                /_/
#  guns <self@sungpae.com>

user=dnsmasq
group=dnsmasq

# Binding rules
bind-dynamic                            # Dynamically bind interfaces (Linux only)
no-dhcp-interface=lo
listen-address=127.0.0.1

#
# DNS
#

cache-size=10000                        # Set caching to maximum
no-poll                                 # Don't poll resolv files
bogus-priv                              # Deny private reverse lookups
local-ttl=86400                         # TTL for answers from hosts files and dhcp lease files
min-cache-ttl=3600                      # Minimum TTL; we can SIGHUP to clear the cache
stop-dns-rebind                         # Reject private answers from upstream servers
localise-queries                        # Return appropriate subset of possible addresses
dns-loop-detect                         # Detect DNS forwarding loops
resolv-file=/etc/dnsmasq.resolv.conf
# conf-file=/etc/dnsmasq.dynamic.conf
# addn-hosts=/etc/dnsmasq.hosts

# address=/test/127.0.0.1
# server=/home.arpa/192.168.0.1
# server=//192.168.0.1
# rebind-domain-ok=home.arpa
# rebind-domain-ok=//

#
# DHCP
#

# dhcp-range = set:vboxnet0, 10.255.1.128, 10.255.1.255, 12h

# dhcp-host = 00:00:00:00:00:00, 10.255.1.2, virtual-machine

#
# IP sets
#

# ipset=/hostname/setname
