#  _________
#  ______  /_________________ __________ ____________ _
#  _  __  /  __ \_  ___/  __ `__ \   __ `/  ___/  __ `/
#  / /_/ /  / / /(__  )  / / / / // /_/ /(__  )/ /_/ /
#  \__,_//_/ /_//____//_/ /_/ /_/ \__,_//____/ \__, /
#                                                /_/
#  guns <self@sungpae.com>

user=dnsmasq
group=dnsmasq

# Binding rules
bind-dynamic                            # Dynamically bind interfaces (Linux only)
no-dhcp-interface=lo
listen-address=127.0.0.1
# listen-address=10.255.0.1               # magi0 gateway
# listen-address=10.255.1.1               # vboxnet0 gateway
# listen-address=10.255.2.1               # ethernet gateway

#
# DNS
#

resolv-file=/etc/dnsmasq.resolv.conf
addn-hosts=/etc/badhosts
cache-size=10000                        # Set caching to maximum
no-poll                                 # Don't poll resolv files
domain-needed                           # Don't forward plain names
bogus-priv                              # Deny private reverse lookups
local-ttl=86400                         # TTL for answers from hosts files and dhcp lease files
min-cache-ttl=3600                      # Minimum TTL; we can SIGHUP to clear the cache
stop-dns-rebind                         # Reject private answers from upstream servers
localise-queries                        # Return appropriate subset of possible addresses
dns-loop-detect                         # Detect DNS forwarding loops

# Domain rules
address=/test/127.0.0.1
# server=/lan/192.168.1.1
# rebind-domain-ok=lan

#
# DHCP
#

# dhcp-range = set:magi0,    10.255.0.128, 10.255.0.255, 12h
# dhcp-range = set:vboxnet0, 10.255.1.128, 10.255.1.255, 12h
# dhcp-range = set:gateway,  10.255.2.128, 10.255.2.255, 12h


#
# IP sets
#

# ipset=/hostname/setname
